# jsf-tests

./: .gitignore  pom.xml
src/main/java/edu/ltmj/domain/: Equipo.java  EquipoDetalle.java
src/main/java/edu/ltmj/view/bean/: EquipoBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/ltmj/webrunner/: TomcatRunner.java
